==1149584== Memcheck, a memory error detector
==1149584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1149584== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1149584== Command: ./aesdsocket
==1149584== Parent PID: 1149582
==1149584== 
--1149584-- 
--1149584-- Valgrind options:
--1149584--    --error-exitcode=1
--1149584--    --leak-check=full
--1149584--    --show-leak-kinds=all
--1149584--    --track-origins=yes
--1149584--    --errors-for-leak-kinds=definite
--1149584--    --verbose
--1149584--    --log-file=valgrind-out.txt
--1149584-- Contents of /proc/version:
--1149584--   Linux version 5.4.0-125-generic (buildd@lcy02-amd64-083) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022
--1149584-- 
--1149584-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1149584-- Page sizes: currently 4096, max supported 4096
--1149584-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1149584-- Reading syms from /root/coursera/linux/assgn5/server/aesdsocket
--1149584-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1149584--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1149584--   .. build-id is valid
--1149584-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1149584--    object doesn't have a symbol table
--1149584--    object doesn't have a dynamic symbol table
--1149584-- Scheduler: using generic scheduler lock implementation.
--1149584-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1149584== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1149584-by-root-on-???
==1149584== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1149584-by-root-on-???
==1149584== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1149584-by-root-on-???
==1149584== 
==1149584== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1149584== don't want to do, unless you know exactly what you're doing,
==1149584== or are doing some strange experiment):
==1149584==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1149584 ...command...
==1149584== 
==1149584== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1149584==   /path/to/gdb ./aesdsocket
==1149584== and then give GDB the following command
==1149584==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1149584
==1149584== --pid is optional if only one valgrind process is running
==1149584== 
--1149584-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1149584-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1149584-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1149584--    object doesn't have a symbol table
--1149584-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1149584--    object doesn't have a symbol table
==1149584== WARNING: new redirection conflicts with existing -- ignoring it
--1149584--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1149584--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1149584-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1149584-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1149584-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1149584--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1149584--   .. build-id is valid
--1149584-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1149584-- REDIR: 0x49dd500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1149584-- REDIR: 0x49dd6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1149584-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1149584-- REDIR: 0x49e06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1149584-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1149584-- REDIR: 0x49dd310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1149584-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1149584-- REDIR: 0x49e06e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1149584-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1149584-- REDIR: 0x49d9cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1149584-- REDIR: 0x49d8bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1149584-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1149584-- REDIR: 0x49e0b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1149584-- REDIR: 0x49dec10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==1149614== 
==1149614== HEAP SUMMARY:
==1149614==     in use at exit: 164 bytes in 2 blocks
==1149614==   total heap usage: 54 allocs, 52 frees, 131,817 bytes allocated
==1149614== 
==1149614== Searching for pointers to 2 not-freed blocks
==1149614== Checked 70,880 bytes
==1149614== 
==1149614== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==1149614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149614==    by 0x4958BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==1149614==    by 0x495AF58: getaddrinfo (getaddrinfo.c:2256)
==1149614==    by 0x1097A2: main (aesdsocket.c:80)
==1149614== 
==1149614== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==1149614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149614==    by 0x109B36: main (aesdsocket.c:169)
==1149614== 
==1149614== LEAK SUMMARY:
==1149614==    definitely lost: 0 bytes in 0 blocks
==1149614==    indirectly lost: 0 bytes in 0 blocks
==1149614==      possibly lost: 0 bytes in 0 blocks
==1149614==    still reachable: 164 bytes in 2 blocks
==1149614==         suppressed: 0 bytes in 0 blocks
==1149614== 
==1149614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1149624== 
==1149624== HEAP SUMMARY:
==1149624==     in use at exit: 164 bytes in 2 blocks
==1149624==   total heap usage: 63 allocs, 61 frees, 158,226 bytes allocated
==1149624== 
==1149624== Searching for pointers to 2 not-freed blocks
==1149624== Checked 70,880 bytes
==1149624== 
==1149624== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==1149624==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149624==    by 0x4958BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==1149624==    by 0x495AF58: getaddrinfo (getaddrinfo.c:2256)
==1149624==    by 0x1097A2: main (aesdsocket.c:80)
==1149624== 
==1149624== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==1149624==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149624==    by 0x109B36: main (aesdsocket.c:169)
==1149624== 
==1149624== LEAK SUMMARY:
==1149624==    definitely lost: 0 bytes in 0 blocks
==1149624==    indirectly lost: 0 bytes in 0 blocks
==1149624==      possibly lost: 0 bytes in 0 blocks
==1149624==    still reachable: 164 bytes in 2 blocks
==1149624==         suppressed: 0 bytes in 0 blocks
==1149624== 
==1149624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1149636== 
==1149636== HEAP SUMMARY:
==1149636==     in use at exit: 164 bytes in 2 blocks
==1149636==   total heap usage: 64 allocs, 62 frees, 178,243 bytes allocated
==1149636== 
==1149636== Searching for pointers to 2 not-freed blocks
==1149636== Checked 70,880 bytes
==1149636== 
==1149636== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==1149636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149636==    by 0x4958BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==1149636==    by 0x495AF58: getaddrinfo (getaddrinfo.c:2256)
==1149636==    by 0x1097A2: main (aesdsocket.c:80)
==1149636== 
==1149636== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==1149636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149636==    by 0x109B36: main (aesdsocket.c:169)
==1149636== 
==1149636== LEAK SUMMARY:
==1149636==    definitely lost: 0 bytes in 0 blocks
==1149636==    indirectly lost: 0 bytes in 0 blocks
==1149636==      possibly lost: 0 bytes in 0 blocks
==1149636==    still reachable: 164 bytes in 2 blocks
==1149636==         suppressed: 0 bytes in 0 blocks
==1149636== 
==1149636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1149604== 
==1149604== HEAP SUMMARY:
==1149604==     in use at exit: 164 bytes in 2 blocks
==1149604==   total heap usage: 63 allocs, 61 frees, 158,204 bytes allocated
==1149604== 
==1149604== Searching for pointers to 2 not-freed blocks
==1149604== Checked 70,880 bytes
==1149604== 
==1149604== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==1149604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149604==    by 0x4958BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==1149604==    by 0x495AF58: getaddrinfo (getaddrinfo.c:2256)
==1149604==    by 0x1097A2: main (aesdsocket.c:80)
==1149604== 
==1149604== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==1149604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149604==    by 0x109B36: main (aesdsocket.c:169)
==1149604== 
==1149604== LEAK SUMMARY:
==1149604==    definitely lost: 0 bytes in 0 blocks
==1149604==    indirectly lost: 0 bytes in 0 blocks
==1149604==      possibly lost: 0 bytes in 0 blocks
==1149604==    still reachable: 164 bytes in 2 blocks
==1149604==         suppressed: 0 bytes in 0 blocks
==1149604== 
==1149604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1149584== 
==1149584== HEAP SUMMARY:
==1149584==     in use at exit: 164 bytes in 2 blocks
==1149584==   total heap usage: 62 allocs, 60 frees, 158,186 bytes allocated
==1149584== 
==1149584== Searching for pointers to 2 not-freed blocks
==1149584== Checked 70,656 bytes
==1149584== 
==1149584== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==1149584==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149584==    by 0x4958BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==1149584==    by 0x495AF58: getaddrinfo (getaddrinfo.c:2256)
==1149584==    by 0x1097A2: main (aesdsocket.c:80)
==1149584== 
==1149584== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==1149584==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149584==    by 0x109B36: main (aesdsocket.c:169)
==1149584== 
==1149584== LEAK SUMMARY:
==1149584==    definitely lost: 0 bytes in 0 blocks
==1149584==    indirectly lost: 0 bytes in 0 blocks
==1149584==      possibly lost: 0 bytes in 0 blocks
==1149584==    still reachable: 164 bytes in 2 blocks
==1149584==         suppressed: 0 bytes in 0 blocks
==1149584== 
==1149584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1149594== 
==1149594== HEAP SUMMARY:
==1149594==     in use at exit: 164 bytes in 2 blocks
==1149594==   total heap usage: 53 allocs, 51 frees, 131,788 bytes allocated
==1149594== 
==1149594== Searching for pointers to 2 not-freed blocks
==1149594== Checked 70,880 bytes
==1149594== 
==1149594== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==1149594==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149594==    by 0x4958BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==1149594==    by 0x495AF58: getaddrinfo (getaddrinfo.c:2256)
==1149594==    by 0x1097A2: main (aesdsocket.c:80)
==1149594== 
==1149594== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==1149594==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1149594==    by 0x109B36: main (aesdsocket.c:169)
==1149594== 
==1149594== LEAK SUMMARY:
==1149594==    definitely lost: 0 bytes in 0 blocks
==1149594==    indirectly lost: 0 bytes in 0 blocks
==1149594==      possibly lost: 0 bytes in 0 blocks
==1149594==    still reachable: 164 bytes in 2 blocks
==1149594==         suppressed: 0 bytes in 0 blocks
==1149594== 
==1149594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
