==4177501== Memcheck, a memory error detector
==4177501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4177501== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4177501== Command: ./aesdsocket
==4177501== Parent PID: 4177499
==4177501== 
--4177501-- 
--4177501-- Valgrind options:
--4177501--    --error-exitcode=1
--4177501--    --leak-check=full
--4177501--    --show-leak-kinds=all
--4177501--    --track-origins=yes
--4177501--    --errors-for-leak-kinds=definite
--4177501--    --verbose
--4177501--    --log-file=valgrind-out.txt
--4177501-- Contents of /proc/version:
--4177501--   Linux version 5.4.0-125-generic (buildd@lcy02-amd64-083) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022
--4177501-- 
--4177501-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4177501-- Page sizes: currently 4096, max supported 4096
--4177501-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4177501-- Reading syms from /root/coursera/ECEA_530X/assgn6_p1/server/aesdsocket
--4177501-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4177501--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4177501--   .. build-id is valid
--4177501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4177501--    object doesn't have a symbol table
--4177501--    object doesn't have a dynamic symbol table
--4177501-- Scheduler: using generic scheduler lock implementation.
--4177501-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4177501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4177501-by-root-on-???
==4177501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4177501-by-root-on-???
==4177501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4177501-by-root-on-???
==4177501== 
==4177501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4177501== don't want to do, unless you know exactly what you're doing,
==4177501== or are doing some strange experiment):
==4177501==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4177501 ...command...
==4177501== 
==4177501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4177501==   /path/to/gdb ./aesdsocket
==4177501== and then give GDB the following command
==4177501==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4177501
==4177501== --pid is optional if only one valgrind process is running
==4177501== 
--4177501-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4177501-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4177501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4177501--    object doesn't have a symbol table
--4177501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4177501--    object doesn't have a symbol table
==4177501== WARNING: new redirection conflicts with existing -- ignoring it
--4177501--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4177501--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4177501-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4177501-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4177501-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4177501--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--4177501--   .. build-id is valid
--4177501-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4177501--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4177501--   .. build-id is valid
--4177501-- REDIR: 0x4919480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49197b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49180a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49187e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x491ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4935ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4935820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49195e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4919410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4919540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49357e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4919800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49181d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4919950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4936f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4935860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4921bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4919850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49193d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4935930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4918ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4919750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49196f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x491ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x49186b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4177501-- REDIR: 0x4a01500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4177501-- REDIR: 0x49130e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4177501-- REDIR: 0x4914b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4177501-- REDIR: 0x4a01310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4177501-- REDIR: 0x4a016d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4177501-- REDIR: 0x49136d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4177501-- REDIR: 0x4a046e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4177501-- REDIR: 0x4918fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4177501-- REDIR: 0x49fdcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4177501-- REDIR: 0x49fcbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4177501-- REDIR: 0x4a04b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4177501-- REDIR: 0x4913e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==4177501== Warning: ignored attempt to set SIGKILL handler in sigaction();
==4177501==          the SIGKILL signal is uncatchable
--4177501-- REDIR: 0x4a046c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4177501-- REDIR: 0x4a02c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4177501-- REDIR: 0x4a02200 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==4177501== 
==4177501== HEAP SUMMARY:
==4177501==     in use at exit: 0 bytes in 0 blocks
==4177501==   total heap usage: 172 allocs, 172 frees, 334,776 bytes allocated
==4177501== 
==4177501== All heap blocks were freed -- no leaks are possible
==4177501== 
==4177501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
