==4176153== Memcheck, a memory error detector
==4176153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4176153== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4176153== Command: ./aesdsocket
==4176153== Parent PID: 4176149
==4176153== 
--4176153-- 
--4176153-- Valgrind options:
--4176153--    --error-exitcode=1
--4176153--    --leak-check=full
--4176153--    --show-leak-kinds=all
--4176153--    --track-origins=yes
--4176153--    --errors-for-leak-kinds=definite
--4176153--    --verbose
--4176153--    --log-file=valgrind-out.txt
--4176153-- Contents of /proc/version:
--4176153--   Linux version 5.4.0-125-generic (buildd@lcy02-amd64-083) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022
--4176153-- 
--4176153-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4176153-- Page sizes: currently 4096, max supported 4096
--4176153-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4176153-- Reading syms from /root/coursera/ECEA_530X/assgn6_p1/server/aesdsocket
--4176153-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4176153--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4176153--   .. build-id is valid
--4176153-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4176153--    object doesn't have a symbol table
--4176153--    object doesn't have a dynamic symbol table
--4176153-- Scheduler: using generic scheduler lock implementation.
--4176153-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4176153== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4176153-by-root-on-???
==4176153== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4176153-by-root-on-???
==4176153== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4176153-by-root-on-???
==4176153== 
==4176153== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4176153== don't want to do, unless you know exactly what you're doing,
==4176153== or are doing some strange experiment):
==4176153==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4176153 ...command...
==4176153== 
==4176153== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4176153==   /path/to/gdb ./aesdsocket
==4176153== and then give GDB the following command
==4176153==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4176153
==4176153== --pid is optional if only one valgrind process is running
==4176153== 
--4176153-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4176153-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4176153-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4176153--    object doesn't have a symbol table
--4176153-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4176153--    object doesn't have a symbol table
==4176153== WARNING: new redirection conflicts with existing -- ignoring it
--4176153--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4176153--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4176153-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4176153-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4176153-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4176153--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4176153--   .. build-id is valid
--4176153-- REDIR: 0x48f6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x4912ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x4912820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x49127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x4913f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x4912860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48febb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x4912930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x48f68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4176153-- REDIR: 0x49de500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4176153-- REDIR: 0x49de6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4176153-- REDIR: 0x48f00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4176153-- REDIR: 0x49e16c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4176153-- REDIR: 0x48f1b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4176153-- REDIR: 0x49de310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4176153-- REDIR: 0x48f06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4176153-- REDIR: 0x49e16e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4176153-- REDIR: 0x48f5fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4176153-- REDIR: 0x49dacc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4176153-- REDIR: 0x49d9bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4176153-- REDIR: 0x49e1b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4176153-- REDIR: 0x48f0e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4176153-- REDIR: 0x49dfc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==4176255== 
==4176255== HEAP SUMMARY:
==4176255==     in use at exit: 164 bytes in 2 blocks
==4176255==   total heap usage: 83 allocs, 81 frees, 211,672 bytes allocated
==4176255== 
==4176255== Searching for pointers to 2 not-freed blocks
==4176255== Checked 70,976 bytes
==4176255== 
==4176255== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176255==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176255==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176255==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176255==    by 0x1097A2: main (aesdsocket.c:81)
==4176255== 
==4176255== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176255==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176255==    by 0x109B36: main (aesdsocket.c:170)
==4176255== 
==4176255== LEAK SUMMARY:
==4176255==    definitely lost: 0 bytes in 0 blocks
==4176255==    indirectly lost: 0 bytes in 0 blocks
==4176255==      possibly lost: 0 bytes in 0 blocks
==4176255==    still reachable: 164 bytes in 2 blocks
==4176255==         suppressed: 0 bytes in 0 blocks
==4176255== 
==4176255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176191== 
==4176191== HEAP SUMMARY:
==4176191==     in use at exit: 164 bytes in 2 blocks
==4176191==   total heap usage: 74 allocs, 72 frees, 184,664 bytes allocated
==4176191== 
==4176191== Searching for pointers to 2 not-freed blocks
==4176191== Checked 70,976 bytes
==4176191== 
==4176191== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176153== 
==4176153== HEAP SUMMARY:
==4176153==     in use at exit: 164 bytes in 2 blocks
==4176153==   total heap usage: 82 allocs, 80 frees, 210,998 bytes allocated
==4176153== 
==4176153== Searching for pointers to 2 not-freed blocks
==4176153== Checked 70,752 bytes
==4176153== 
==4176153== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176153==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176153==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176153==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176153==    by 0x1097A2: main (aesdsocket.c:81)
==4176153== 
==4176153== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176153==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176153==    by 0x109B36: main (aesdsocket.c:170)
==4176153== 
==4176153== LEAK SUMMARY:
==4176153==    definitely lost: 0 bytes in 0 blocks
==4176153==    indirectly lost: 0 bytes in 0 blocks
==4176153==      possibly lost: 0 bytes in 0 blocks
==4176153==    still reachable: 164 bytes in 2 blocks
==4176153==         suppressed: 0 bytes in 0 blocks
==4176153== 
==4176153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176237== 
==4176237== HEAP SUMMARY:
==4176237==     in use at exit: 164 bytes in 2 blocks
==4176237==   total heap usage: 74 allocs, 72 frees, 184,919 bytes allocated
==4176237== 
==4176237== Searching for pointers to 2 not-freed blocks
==4176248== 
==4176248== HEAP SUMMARY:
==4176248==     in use at exit: 164 bytes in 2 blocks
==4176248==   total heap usage: 75 allocs, 73 frees, 185,227 bytes allocated
==4176248== 
==4176248== Searching for pointers to 2 not-freed blocks
==4176248== Checked 70,976 bytes
==4176248== 
==4176248== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176236== 
==4176236== HEAP SUMMARY:
==4176236==     in use at exit: 164 bytes in 2 blocks
==4176236==   total heap usage: 83 allocs, 81 frees, 211,206 bytes allocated
==4176236== 
==4176236== Searching for pointers to 2 not-freed blocks
==4176236== Checked 70,976 bytes
==4176236== 
==4176236== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176236==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176236==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176236==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176236==    by 0x1097A2: main (aesdsocket.c:81)
==4176236== 
==4176236== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176236==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176236==    by 0x109B36: main (aesdsocket.c:170)
==4176236== 
==4176236== LEAK SUMMARY:
==4176236==    definitely lost: 0 bytes in 0 blocks
==4176236==    indirectly lost: 0 bytes in 0 blocks
==4176236==      possibly lost: 0 bytes in 0 blocks
==4176236==    still reachable: 164 bytes in 2 blocks
==4176236==         suppressed: 0 bytes in 0 blocks
==4176236== 
==4176236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176217== 
==4176217== HEAP SUMMARY:
==4176217==     in use at exit: 164 bytes in 2 blocks
==4176217==   total heap usage: 74 allocs, 72 frees, 184,694 bytes allocated
==4176217== 
==4176217== Searching for pointers to 2 not-freed blocks
==4176178== 
==4176178== HEAP SUMMARY:
==4176178==     in use at exit: 164 bytes in 2 blocks
==4176178==   total heap usage: 73 allocs, 71 frees, 184,627 bytes allocated
==4176178== 
==4176178== Searching for pointers to 2 not-freed blocks
==4176217== Checked 70,976 bytes
==4176217== 
==4176217== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176178== Checked 70,976 bytes
==4176178== 
==4176178== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176178==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176178==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176178==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176178==    by 0x1097A2: main (aesdsocket.c:81)
==4176178== 
==4176178== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176178==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176178==    by 0x109B36: main (aesdsocket.c:170)
==4176178== 
==4176178== LEAK SUMMARY:
==4176178==    definitely lost: 0 bytes in 0 blocks
==4176178==    indirectly lost: 0 bytes in 0 blocks
==4176178==      possibly lost: 0 bytes in 0 blocks
==4176178==    still reachable: 164 bytes in 2 blocks
==4176178==         suppressed: 0 bytes in 0 blocks
==4176178== 
==4176178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176281== 
==4176281== HEAP SUMMARY:
==4176281==     in use at exit: 164 bytes in 2 blocks
==4176281==   total heap usage: 84 allocs, 82 frees, 212,013 bytes allocated
==4176281== 
==4176281== Searching for pointers to 2 not-freed blocks
==4176281== Checked 70,976 bytes
==4176281== 
==4176281== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176281==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176281==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176281==    by 0x1097A2: main (aesdsocket.c:81)
==4176281== 
==4176281== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176281==    by 0x109B36: main (aesdsocket.c:170)
==4176281== 
==4176281== LEAK SUMMARY:
==4176281==    definitely lost: 0 bytes in 0 blocks
==4176281==    indirectly lost: 0 bytes in 0 blocks
==4176281==      possibly lost: 0 bytes in 0 blocks
==4176281==    still reachable: 164 bytes in 2 blocks
==4176281==         suppressed: 0 bytes in 0 blocks
==4176281== 
==4176281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176237== Checked 70,976 bytes
==4176237== 
==4176237== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176237==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176237==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176237==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176237==    by 0x1097A2: main (aesdsocket.c:81)
==4176237== 
==4176237== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176237==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176237==    by 0x109B36: main (aesdsocket.c:170)
==4176237== 
==4176237== LEAK SUMMARY:
==4176237==    definitely lost: 0 bytes in 0 blocks
==4176237==    indirectly lost: 0 bytes in 0 blocks
==4176237==      possibly lost: 0 bytes in 0 blocks
==4176237==    still reachable: 164 bytes in 2 blocks
==4176237==         suppressed: 0 bytes in 0 blocks
==4176237== 
==4176237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176191==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176191==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176191==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176191==    by 0x1097A2: main (aesdsocket.c:81)
==4176191== 
==4176191== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176191==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176191==    by 0x109B36: main (aesdsocket.c:170)
==4176191== 
==4176191== LEAK SUMMARY:
==4176191==    definitely lost: 0 bytes in 0 blocks
==4176191==    indirectly lost: 0 bytes in 0 blocks
==4176191==      possibly lost: 0 bytes in 0 blocks
==4176191==    still reachable: 164 bytes in 2 blocks
==4176191==         suppressed: 0 bytes in 0 blocks
==4176191== 
==4176191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176241== 
==4176241== HEAP SUMMARY:
==4176241==     in use at exit: 164 bytes in 2 blocks
==4176241==   total heap usage: 74 allocs, 72 frees, 185,034 bytes allocated
==4176241== 
==4176241== Searching for pointers to 2 not-freed blocks
==4176252== 
==4176252== HEAP SUMMARY:
==4176252==     in use at exit: 164 bytes in 2 blocks
==4176252==   total heap usage: 75 allocs, 73 frees, 185,283 bytes allocated
==4176252== 
==4176252== Searching for pointers to 2 not-freed blocks
==4176235== 
==4176235== HEAP SUMMARY:
==4176235==     in use at exit: 164 bytes in 2 blocks
==4176235==   total heap usage: 75 allocs, 73 frees, 184,817 bytes allocated
==4176235== 
==4176235== Searching for pointers to 2 not-freed blocks
==4176248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176248==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176248==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176248==    by 0x1097A2: main (aesdsocket.c:81)
==4176248== 
==4176248== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176248==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176248==    by 0x109B36: main (aesdsocket.c:170)
==4176248== 
==4176248== LEAK SUMMARY:
==4176248==    definitely lost: 0 bytes in 0 blocks
==4176248==    indirectly lost: 0 bytes in 0 blocks
==4176248==      possibly lost: 0 bytes in 0 blocks
==4176248==    still reachable: 164 bytes in 2 blocks
==4176248==         suppressed: 0 bytes in 0 blocks
==4176248== 
==4176248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176290== 
==4176290== HEAP SUMMARY:
==4176290==     in use at exit: 164 bytes in 2 blocks
==4176290==   total heap usage: 75 allocs, 73 frees, 185,744 bytes allocated
==4176290== 
==4176204== 
==4176204== HEAP SUMMARY:
==4176204==     in use at exit: 164 bytes in 2 blocks
==4176204==   total heap usage: 73 allocs, 71 frees, 184,648 bytes allocated
==4176204== 
==4176204== Searching for pointers to 2 not-freed blocks
==4176204== Checked 70,976 bytes
==4176204== 
==4176204== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176204==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176204==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176204==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176204==    by 0x1097A2: main (aesdsocket.c:81)
==4176204== 
==4176204== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176204==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176204==    by 0x109B36: main (aesdsocket.c:170)
==4176204== 
==4176204== LEAK SUMMARY:
==4176217==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176217==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176217==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176217==    by 0x1097A2: main (aesdsocket.c:81)
==4176217== 
==4176217== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176217==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176217==    by 0x109B36: main (aesdsocket.c:170)
==4176217== 
==4176217== LEAK SUMMARY:
==4176217==    definitely lost: 0 bytes in 0 blocks
==4176217==    indirectly lost: 0 bytes in 0 blocks
==4176217==      possibly lost: 0 bytes in 0 blocks
==4176217==    still reachable: 164 bytes in 2 blocks
==4176217==         suppressed: 0 bytes in 0 blocks
==4176217== 
==4176217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176258== 
==4176258== HEAP SUMMARY:
==4176258==     in use at exit: 164 bytes in 2 blocks
==4176258==   total heap usage: 76 allocs, 74 frees, 185,583 bytes allocated
==4176258== 
==4176258== Searching for pointers to 2 not-freed blocks
==4176258== Checked 70,976 bytes
==4176258== 
==4176258== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176241== Checked 70,976 bytes
==4176241== 
==4176241== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176241==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176241==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176241==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176241==    by 0x1097A2: main (aesdsocket.c:81)
==4176241== 
==4176241== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176241==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176241==    by 0x109B36: main (aesdsocket.c:170)
==4176241== 
==4176241== LEAK SUMMARY:
==4176241==    definitely lost: 0 bytes in 0 blocks
==4176241==    indirectly lost: 0 bytes in 0 blocks
==4176241==      possibly lost: 0 bytes in 0 blocks
==4176241==    still reachable: 164 bytes in 2 blocks
==4176241==         suppressed: 0 bytes in 0 blocks
==4176241== 
==4176241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176252== Checked 70,976 bytes
==4176252== 
==4176252== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176252==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176252==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176252==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176252==    by 0x1097A2: main (aesdsocket.c:81)
==4176252== 
==4176252== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176252==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176252==    by 0x109B36: main (aesdsocket.c:170)
==4176252== 
==4176252== LEAK SUMMARY:
==4176252==    definitely lost: 0 bytes in 0 blocks
==4176252==    indirectly lost: 0 bytes in 0 blocks
==4176252==      possibly lost: 0 bytes in 0 blocks
==4176252==    still reachable: 164 bytes in 2 blocks
==4176252==         suppressed: 0 bytes in 0 blocks
==4176252== 
==4176252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176245== 
==4176245== HEAP SUMMARY:
==4176245==     in use at exit: 164 bytes in 2 blocks
==4176245==   total heap usage: 74 allocs, 72 frees, 185,068 bytes allocated
==4176245== 
==4176245== Searching for pointers to 2 not-freed blocks
==4176245== Checked 70,976 bytes
==4176245== 
==4176245== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176245==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176245==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176245==    by 0x1097A2: main (aesdsocket.c:81)
==4176245== 
==4176245== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176245==    by 0x109B36: main (aesdsocket.c:170)
==4176245== 
==4176245== LEAK SUMMARY:
==4176245==    definitely lost: 0 bytes in 0 blocks
==4176245==    indirectly lost: 0 bytes in 0 blocks
==4176245==      possibly lost: 0 bytes in 0 blocks
==4176245==    still reachable: 164 bytes in 2 blocks
==4176245==         suppressed: 0 bytes in 0 blocks
==4176245== 
==4176245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176290== Searching for pointers to 2 not-freed blocks
==4176290== Checked 70,976 bytes
==4176290== 
==4176290== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176267== 
==4176267== HEAP SUMMARY:
==4176267==     in use at exit: 164 bytes in 2 blocks
==4176267==   total heap usage: 74 allocs, 72 frees, 185,408 bytes allocated
==4176267== 
==4176267== Searching for pointers to 2 not-freed blocks
==4176290==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176290==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176290==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176290==    by 0x1097A2: main (aesdsocket.c:81)
==4176290== 
==4176290== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176290==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176290==    by 0x109B36: main (aesdsocket.c:170)
==4176290== 
==4176290== LEAK SUMMARY:
==4176290==    definitely lost: 0 bytes in 0 blocks
==4176290==    indirectly lost: 0 bytes in 0 blocks
==4176290==      possibly lost: 0 bytes in 0 blocks
==4176290==    still reachable: 164 bytes in 2 blocks
==4176267== Checked 70,976 bytes
==4176290==         suppressed: 0 bytes in 0 blocks
==4176267== 
==4176290== 
==4176290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176267== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176267==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176267==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176267==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176267==    by 0x1097A2: main (aesdsocket.c:81)
==4176267== 
==4176267== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176267==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176267==    by 0x109B36: main (aesdsocket.c:170)
==4176267== 
==4176267== LEAK SUMMARY:
==4176267==    definitely lost: 0 bytes in 0 blocks
==4176267==    indirectly lost: 0 bytes in 0 blocks
==4176267==      possibly lost: 0 bytes in 0 blocks
==4176267==    still reachable: 164 bytes in 2 blocks
==4176267==         suppressed: 0 bytes in 0 blocks
==4176267== 
==4176267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176204==    definitely lost: 0 bytes in 0 blocks
==4176204==    indirectly lost: 0 bytes in 0 blocks
==4176204==      possibly lost: 0 bytes in 0 blocks
==4176204==    still reachable: 164 bytes in 2 blocks
==4176204==         suppressed: 0 bytes in 0 blocks
==4176204== 
==4176204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176167== 
==4176167== HEAP SUMMARY:
==4176167==     in use at exit: 164 bytes in 2 blocks
==4176167==   total heap usage: 73 allocs, 71 frees, 184,619 bytes allocated
==4176167== 
==4176167== Searching for pointers to 2 not-freed blocks
==4176167== Checked 70,976 bytes
==4176167== 
==4176167== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176167==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176167==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176167==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176167==    by 0x1097A2: main (aesdsocket.c:81)
==4176167== 
==4176167== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176167==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176167==    by 0x109B36: main (aesdsocket.c:170)
==4176167== 
==4176167== LEAK SUMMARY:
==4176167==    definitely lost: 0 bytes in 0 blocks
==4176167==    indirectly lost: 0 bytes in 0 blocks
==4176167==      possibly lost: 0 bytes in 0 blocks
==4176167==    still reachable: 164 bytes in 2 blocks
==4176167==         suppressed: 0 bytes in 0 blocks
==4176167== 
==4176167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176258==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176258==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176258==    by 0x1097A2: main (aesdsocket.c:81)
==4176258== 
==4176258== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176258==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176258==    by 0x109B36: main (aesdsocket.c:170)
==4176258== 
==4176258== LEAK SUMMARY:
==4176258==    definitely lost: 0 bytes in 0 blocks
==4176258==    indirectly lost: 0 bytes in 0 blocks
==4176258==      possibly lost: 0 bytes in 0 blocks
==4176258==    still reachable: 164 bytes in 2 blocks
==4176258==         suppressed: 0 bytes in 0 blocks
==4176258== 
==4176258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4176235== Checked 70,976 bytes
==4176235== 
==4176235== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==4176235==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176235==    by 0x4959BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==4176235==    by 0x495BF58: getaddrinfo (getaddrinfo.c:2256)
==4176235==    by 0x1097A2: main (aesdsocket.c:81)
==4176235== 
==4176235== 100 bytes in 1 blocks are still reachable in loss record 2 of 2
==4176235==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4176235==    by 0x109B36: main (aesdsocket.c:170)
==4176235== 
==4176235== LEAK SUMMARY:
==4176235==    definitely lost: 0 bytes in 0 blocks
==4176235==    indirectly lost: 0 bytes in 0 blocks
==4176235==      possibly lost: 0 bytes in 0 blocks
==4176235==    still reachable: 164 bytes in 2 blocks
==4176235==         suppressed: 0 bytes in 0 blocks
==4176235== 
==4176235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
